<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus Bliss</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding-top: 50px; 
        }
        .navbar {
            background-color: red;
            overflow: hidden;
            z-index: 2000;
            top: 0    
        }
        .navbar a {
            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: darkred;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="left-align">
            <a href="{% url 'booking-home' %}">Home</a>
        </div>
        {% if user.is_authenticated %}
            <a href="{% url 'account_logout' %}">Logout</a>
            <a href="{% url 'booking-profile' %}">Profile</a>
        {% else %}
            <a href="{% url 'account_login' %}">Login</a>
            <a href="{% url 'account_signup' %}">Sign Up</a>
        {% endif %}
    </div>

    <div class="content">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>